.main {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;

  &-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.charts {
  display: flex;
  flex-direction: row;
  gap: 40px;
  flex-wrap: wrap;
  padding: 40px 0px;
  justify-content: center;
  max-width: 1400px;
}

.chart {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: space-between;

  &-md {
    width: 400px;
  }

  &-lg {
    width: 600px;
  }

  &-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
}

p {
  height: fit-content;
}
